:root{

}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

strong{
    color: darkcyan;
}

/* header */
header{
    top: 0;
    left: 0;
    /* padding: 1em; */
    box-shadow: 1px 1px 20px -5px gray;
}

header nav{
    padding: 1em;
}

header nav ul{
    list-style: none;
}

header nav ul li{
    padding-bottom: 1em ;
}

header nav ul li:hover{
    background-color: rgba(30, 143, 255, 0.395);
}

header nav ul li a{
    text-decoration: none;
    font-size: 1.5em;
}

/* product-dropdown */
.product-dropdown{
    box-shadow: 1px 1px 20px gray;
    position: absolute;
    background-color: white;
    display: none;
    padding: 2em;
}

.product-dropdown:hover{
    display: block;
}






.introduction-section{
    margin: 1em;
}

.introduction-section h1{
    margin-bottom: 1.2em;
    font-size: 2em;
}

.introduction-section p{
    margin-bottom: 0.8em;
    font-size: 1.3em;
}

.introduction-section button{
    padding: 5px;
    width: 15em;
    height: 3em;
    margin: 1em;
}
.btn-grad {
    background-image: linear-gradient(to right, #00d2ff 0%, #3a7bd5 51%, #00d2ff 100%)
}

.btn-grad {
    text-align: center;
    margin: 10px;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    box-shadow: 1px 1px 20px -10px #575757;
    border-radius: 10px;
    border: none;
    display: block;
}

.btn-grad:hover {
    background-position: right center;
    /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
}

.cta-img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}


/* about us */
.about-us-section{
    color: white;
    background-color: rgb(64, 115, 144);
    padding: 1em;
}
.about-us-section strong{
    color: rgb(0, 253, 253);
}
.about-us-section h1{
    margin-bottom: 1.5em;
    text-align: center;
}
.about-us-img{
    margin-top: 1em;
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.stats-container{
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    margin-top: 3em;
}

.stats-container div{
    text-align: center;
    background-color: #3a7bd5;
    margin: 1em;
    min-width: 10em;
    min-height: 7em;
}

/* Trusted-by-section */
.Trusted-by-section{
    margin: 3em;
}


/* service-section */
.service-section{
    margin-top: 3em;
}
.service-section 
.services-container{
    display: grid;
    grid-template-columns: 1fr ;
    justify-content: center;
    flex-wrap: wrap;
}

.service-section 
.services-container 
.card{
    text-align: center;
    max-width: 60em;
    background-color: rgb(255, 255, 255);
    min-height: 10em;
   padding: 0.5em;
   margin: 0.5em;
   box-shadow: 1px 1px 19px -0.9em rgb(59, 59, 59);
   border-radius: 5px;
   transition: transform 1.5s;
}
.service-section .services-container .card i{
   border: 1px solid dodgerblue;
    padding: 0.5em;
    border-radius: 50%;
}

.service-section 
.services-container 
.card:hover{
    transform: scale(1.009);

}